{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Serve (Watch)",
            "type": "shell",
            "command": "nodemon --delay 500ms build/backend/index.js",
            "isBackground": true
        },
        {
            "type": "typescript",
            "tsconfig": "source/backend/tsconfig.json",
            "option": "watch",
            "problemMatcher": [
                "$tsc-watch"
            ],
            "group": "build",
            "label": "Build Back-end (Watch)",
            "isBackground": true
        },
        {
            "type": "typescript",
            "tsconfig": "source/frontend/tsconfig.json",
            "option": "watch",
            "problemMatcher": [
                "$tsc-watch"
            ],
            "group": "build",
            "label": "Build Front-end (Watch)",
            "isBackground": true
        },
        {
            "type": "shell",
            "label": "Develop",
            "dependsOn": [
                "Build Back-end (Watch)",
                "Build Front-end (Watch)",
                "Serve (Watch)"
            ]
        }
    ]
}